[influxdb]
#host = ricplt-influxdb.ricplt
influxDBAdress = http://r4-influxdb-influxdb2.ricplt:80
username = admin
password = 7jQCNdujbSKju7cL32IzOOwAx7rEjEGJ
token = Eki592tJqjTB47A3KHBpbFpfIoecPVjddatabase
organization = my-org
bucket = kpimon
uemeas = UeMetrics
cellmeas = cellMetrics
ssl = False

[features]
thptDL = DRB_UEThpDl
thptUL = DRB_UEThpUl
ue = Viavi_UE_id
nbcells = nbCell
servcell = nrCell
cid = Viavi_NrPci
